=== Omnivore ===
Tags: omnivore, woocommerce
License: Custom
License URI: http://www.omnivore.com.au/index.php/omnivore-application-terms-of-use/
Contributors: citybeachsoftware
Requires at least: 4.1.1
Tested up to: 5.0.2
Stable tag: trunk
Requires PHP: 5.6

Sell your WooCommerce products on eBay, Amazon, Catch and Trade Me, Orders sent through to WooCommerce for fulfilment.

== Description ==

= Get selling on Australia's key marketplaces with Omnivore =

Keen to sell your products on other websites like eBay, Amazon, Catch and Trade Me?

Install the Omnivore extension for a quick and easy way to connect to eBay.com.au, amazon.com.au, trademe.co.nz, catch.co.nz, Google Shopping and westfield.com.au

Omnivore will automatically create and update listings on the marketplaces of your choice and any orders will be sent back to your Shopify store for fulfilment. We automate everything and make sure that your listings, stock levels and orders are all syncing with your Shopify store.

= Features to make selling easier =

* Choose which products you want to sell and where; Product listings are automatically created and updated
* Change products for the marketplace. You can change the price, the title, the description, add or remove images via Omnivore without impacting Shopify
* Orders are sent to Shopify for fulfilment then once the order is shipped, we provide the update the order status on the marketplace
* Choose marketplace categories to list your products in the right place
* Don't oversell a product and get negative feedback, set up stock buffers instead
* Keep inventory synced across all channels with frequent updates to inventory
* Increase the basket size at checkout with product bundles
* Improve search rankings with custom product titles
* Merchandise your products with the right pricing and shipping options to sell more with our product group and promotions features

= Marketplaces supported =

Omnivore currently supports the following:

* Amazon.com.au
* catch.com.au
* ebay.com.au
* trademe.co.nz
* westfield.com.au
* Google Shopping Feeds

= About Us =

Omnivore specialises in the Australian and New Zealand marketplaces. We work closely with marketplaces to get you set up and selling.

== Changelog ==

= 3.4 =
* Initial public release.

== Upgrade Notice ==

= 3.4 =
* Initial public release.
