=== Trade Runner ===
Tags: trademe, traderunner, woocommerce
License: Custom
License URI: http://www.omnivore.com.au/index.php/trademe-terms-of-use/
Contributors: tmtraderunner, citybeachsoftware
Requires at least: 4.1.1
Tested up to: 5.0.2
Stable tag: trunk
Requires PHP: 5.6

WooCommerce to Trade Me integration.

== Description ==

Sell your products on www.trademe.co.nz

= About Trade Runner =

Trade Runner is a plugin that will list products from your store on the www.trademe.co.nz marketplace. Any sales from Trade Me will be sent back to your WooCommerce store for fulfilment.

When you install Trade Runner, it will import products from your store and you can choose which products you want to list on Trade Me.

Products are kept up to date with automated syncing between WooCommerce, Trade Runner and Trade Me.

You can also make changes to your products in Trade Runner without changing them in your store. This means that you can have a different price or product title on Trade Me to your store.

Orders from Trade Me are sent through to your store for easy fulfilment with your existing processes.

= Key Features =

Choose which products to list - To list a product, choose the Trade Me Marketplace category you want your products to be listed under. Block a single product or products by keyword or other criteria to only list the products you want on Trade Me.

Product and Inventory Syncing – Trade Runner keeps your products and inventory in sync with automated syncs between WooCommerce, Trade Runner and Trade Me.

Prevent Overselling - If you carry shallow stock you can also add a stock buffer.

Use your existing fulfilment processes - Orders are sent through to your store and inventory updated when you make a sale on Trade Me. Add the tracking code and carrier in your store when the order is fulfilled and the order is then updated on Trade Me.

Optimize Products for Trade Me - You can change the price, title and description of products for Trade Me without making changes to the products in your store.

= Account Requirements =

Before you start, contact us on traderunner@trademe.co.nz if:

* You need a Trade Me account.
* You have more than 10k individual SKUs (including variations).
* You are an existing seller on Trade Me - your selling account may already be linked to another listing tool (e.g My Products or Trade Vine) and we will need to update it.

Note: Trade Runner is a free plugin however, you are required to pay Trade Me fees on successful sales.

= Support =

Trade Runner is supported by its creators as well as from the Trade Me Marketplace to make sure your selling experience on Trade Me is successful. We primarily provide email support and we have extensive help in our support section.

= Integrates with =

www.trademe.co.nz via traderunner.omnivore.com.au

== Changelog ==

= 3.5 =
* Initial public release.

== Upgrade Notice ==

= 3.5 =
* Initial public release.
