=== CatchFeeder ===
Tags: catch, catchfeeder, woocommerce
License: Custom
License URI: http://www.omnivore.com.au/index.php/catchfeeder-terms-of-use/
Contributors: catchfeeder, citybeachsoftware
Requires at least: 4.1.1
Tested up to: 5.0.2
Stable tag: trunk
Requires PHP: 5.6

WooCommerce to Catch integration.

== Description ==

Sell your products on www.catch.com.au

= About Catchfeeder =

CatchFeeder is an app that will list products from your store on the www.catch.com.au marketplace. Any sales from Catch will be sent back to your store for fulfilment.

When you install CatchFeeder, it will import products from your store and you can choose which products you want to list on Catch.

Products are kept up to date with automated syncing between WooCommerce, CatchFeeder and Catch.

You can also make changes to your products in CatchFeeder without changing them in your store. This means that you can have a different price or product title on Catch to your store.

Orders from Catch.com.au are sent through to your store for easy fulfilment with your existing processes.

= Key Features =

Choose which products to list - To list a product, choose the Catch Marketplace category you want your products to be listed under. Block a single product or products by keyword or other criteria to only list the products you want on Catch.

Product and Inventory Syncing - CatchFeeder keeps your products and inventory in sync with automated syncs between WooCommerce, CatchFeeder and Catch.

Prevent Overselling -If you carry shallow stock you can also add a stock buffer.

Use your existing fulfilment processes - Orders are sent through to your store and inventory updated when you make a sale on Catch. Add the tracking code and carrier in your store when the order is fulfilled and the order is then updated on Catch.

Optimize Products for Catch - You can change the price, title and description of products for Catch without making changes to the products in your store.

= Account Requirements =

You will need a Catch account to use CatchFeeder. If you don’t have one, please contact us or Catch to get one set up. Catch account charges may apply, these will be explained when you set up a Catch account.

= Support =

CatchFeeder is supported by its creators as well as from the Catch Marketplace to make sure your selling experience on Catch is successful. We primarily provide email support and we have extensive help in our support section.

= Integrates with =

www.catch.com.au via catchfeeder.omnivore.com.au

== Changelog ==

= 3.5 =
* Initial public release.

== Upgrade Notice ==

= 3.5 =
* Initial public release.
